<?xml version="1.0" encoding="utf-8" ?>
<forticlient_configuration>
    <forticlient_version>4.3.0.398</forticlient_version>
    <date>2020-08-10</date>
    <partial_configuration>1</partial_configuration>
    <os_version>windows</os_version>
    <vpn>
        <ipsecvpn>
            <options>
                <show_vpn_before_logon>0</show_vpn_before_logon>
                <enabled>1</enabled>
                <keep_connection_alive>0</keep_connection_alive>
                <beep_if_error>0</beep_if_error>
                <usewincert>1</usewincert>
                <uselocalcert>0</uselocalcert>
                <usesmcardcert>1</usesmcardcert>
            </options>
            <connections>
                <connection>
                    <name>CherryHillCanline</name>
                    <type>manual</type>
                    <ike_settings>
                        <prompt_certificate>0</prompt_certificate>
                        <server>75.151.182.169</server>
                        <authentication_method>Preshared Key</authentication_method>
                        <auth_key>Enc 4d2060c0e7420848e418b3b2023f1a491d02f7d1b3abd15e4818fc7fb3a4b2d26f84</auth_key>
                        <mode>main</mode>
                        <dhgroup>5;</dhgroup>
                        <key_life>28800</key_life>
                        <localid></localid>
                        <nat_traversal>1</nat_traversal>
                        <mode_config>0</mode_config>
                        <nat_alive_freq>5</nat_alive_freq>
                        <dpd>1</dpd>
                        <xauth>
                            <enabled>0</enabled>
                            <prompt_username>0</prompt_username>
                            <username>Enc 0af589c16fa13b5799b078debd6a53a110a59f6c2be7243c</username>
                            <password></password>
                        </xauth>
                        <proposals>
                            <proposal>3DES|SHA1</proposal>
                            <proposal>AES128|SHA1</proposal>
                        </proposals>
                    </ike_settings>
                    <ipsec_settings>
                        <remote_networks>
                            <network>
                                <addr>10.2.30.0</addr>
                                <mask>255.255.255.0</mask>
                            </network>
                        </remote_networks>
                        <dhgroup>5</dhgroup>
                        <key_life_type>seconds</key_life_type>
                        <key_life_seconds>7200</key_life_seconds>
                        <key_life_Kbytes>5120</key_life_Kbytes>
                        <replay_detection>1</replay_detection>
                        <pfs>1</pfs>
                        <autokey_key_alive>0</autokey_key_alive>
                        <use_vip>1</use_vip>
                        <virtualip>
                            <type>manual</type>
                            <ip>10.8.20.155</ip>
                            <mask>255.255.255.255</mask>
                            <dnsserver>0.0.0.0</dnsserver>
                            <winserver>0.0.0.0</winserver>
                        </virtualip>
                        <proposals>
                            <proposal>3DES|SHA1</proposal>
                            <proposal>AES128|SHA1</proposal>
                        </proposals>
                    </ipsec_settings>
                </connection>
            </connections>
        </ipsecvpn>
    </vpn>
    <certificates>
        <crl>
            <ocsp></ocsp>
        </crl>
    </certificates>
</forticlient_configuration>
